{
    "name": "webignition/html-fragment-extractor",
    "type": "library",
    "description": "Input: HTML content, line number, column number. Output: relevant HTML fragment.",
    "keywords": ["html", "fragment", "extractor"],
    "homepage": "https://github.com/webignition/html-fragment-extractor",
    "license": "MIT",

    "require": {
        "php": ">=5.3.2"      
    },

    "autoload": {
        "psr-0": {
            "webignition\\Tests": "tests/",
            "": "src/"
        }
    },

    "require-dev": {
        "symfony/class-loader": "*",
        "phpunit/phpunit": "3.7.*"
    }
}
